<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Fallahi | Backend Developer</title>

    <!-- font awsome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header section starts -->
    <header>
        <div class="user">
            <img src="images/Ali-Fallahi.jpg" alt="">
            <h3 class="name">Ali Fallahi</h3>
            <p class="post">Backend developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- header section ends -->
    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts -->
    <section class="home" id="home">
        <h3>HI THERE !</h3>
        <h1>I'M <span>Ali Fallahi</span></h1>
        <p>Welcome to my portfolio! I am a skilled Django backend developer with a passion for building powerful and
            efficient web
            applications.</p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
        <div class="info links">
            <a href="https://github.com/Ali-Fallahi" class="social"><i class="fa-brands fa-github"></i></a>
            <a href="https://linkedin.com/in/ali-fallahi-2b2248215" class="social"><i
                    class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://instagram.com/ali.fallahi.01" class="social"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/alif_1380" class="social"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://stackoverflow.com/users/22026286" class="social"><i
                    class="fa-brands fa-stack-overflow"></i></a>
            <a href="https://medium.com/@ali.fallahi" class="social"></i><i class="fa-brands fa-medium"></i></a>
        </div>
    </section>
    <!-- home section ends -->

    <!-- about section starts -->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> me</h1>

        <div class="row">
            <div class="info">
                <h3><span>name : </span> Ali Fallahi</h3>
                <h3><span>age : </span> 22</h3>
                <h3><span>city : </span> Tehran</h3>
                <h3><span>post : </span> backend developer</h3>
                <h3><span>language : </span> persian</h3>
                <a href="documents/رزومه علی فلاحی.pdf" download><button class="btn"> download CV <i
                            class="fas fa-download"></i></button></a>
            </div>

            <div class="counter">
                <div class="box">
                    <span>2+</span>
                    <h3>years of experience</h3>
                </div>

                <div class="box">
                    <span>10+</span>
                    <h3>project completed</h3>
                </div>

                <div class="box">
                    <span>40+</span>
                    <h3>happy clients</h3>
                </div>

                <div class="box">
                    <span>5+</span>
                    <h3>awards won</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- about section ends -->

    <!-- education section ends -->
    <section class="education" id="education">
        <h1 class="heading"> my <span>education</span> </h1>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2023</span>
                <h3>Computer Engineering Bachelor (Ongoing)</h3>
                <p>
                    Specializing in programming, algorithms, and software design. Passionate about making a positive
                    impact in computer engineering and contributing to technological advancements.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2023</span>
                <h3>TopLearn | Django license</h3>
                <p>
                    Completed a Django course on TopLearn instructed by Mohammad Ordoookhani, where I built a fully
                    functional online shop.
                    Gained practical experience in Django web development and e-commerce applications.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>Udemy Courses - Rathan Kumar</h3>
                <p>
                    Demonstrated proficiency in Django development, creating interactive and user-friendly platforms for
                    diverse industries.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022</span>
                <h3>Udemy - DRF</h3>
                <p>
                    course instructor is Shubham Sarda. Developed a feature-rich IMDB API Clone, mastering concepts like
                    JWT authentication, token handling, throttling, pagination, and testing.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022</span>
                <h3>Udemy - Python</h3>
                <p>
                    this course is from Dr. Angela Yu. Honed Python skills through 100 diverse projects, becoming a
                    proficient Python developer in data science, automation, web development, games, and applications.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>Udemy - Django</h3>
                <p>
                    Acquired expertise in building web applications and websites using Python and Django, enhancing my
                    capabilities as a skilled Django backend developer. instructor was dear Maximilian Schwarzmüller.
                </p>
            </div>
        </div>
    </section>
    <!-- education section ends -->

    <!-- portfolio section starts -->
    <section class="portfolio" id="portfolio">
        <h1 class="heading"> my <span>portfolio</span> </h1>

        <div class="box-container">
            <div class="box">
                <a href="https://github.com/Ali-Fallahi/foodOnline">
                    <img src="images/foodonline_banner.png" alt="">
                    <div class="portfolio-info">
                        <div class="portfolio-inner-info">
                            <div class="portfolio-title">
                                FoodOnline
                            </div>
                            <span class="badge">Django</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://github.com/Ali-Fallahi/carzone">
                    <img src="images/carzone_banner.png" alt="">
                    <div class="portfolio-info">
                        <div class="portfolio-inner-info">
                            <div class="portfolio-title">
                                Carzone
                            </div>
                            <span class="badge">Django</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://vanadiumdev.ir">
                    <img src="images/va-1.jpg" alt="">
                    <div class="portfolio-info">
                        <div class="portfolio-inner-info">
                            <div class="portfolio-title">
                                Vanadium Team
                            </div>
                            <span class="badge">Wordpress</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://dbkaccelerator.com">
                    <img src="images/dbk-1.png" alt="">
                    <div class="portfolio-info">
                        <div class="portfolio-inner-info">
                            <div class="portfolio-title">
                                DBK Accelerator
                            </div>
                            <span class="badge">Wordpress</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://maadcompressor.com">
                    <img src="images/maad.png" alt="">
                    <div class="portfolio-info">
                        <div class="portfolio-inner-info">
                            <div class="portfolio-title">
                                Maad Compressor
                            </div>
                            <span class="badge">Wordpress</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="box">
                <a href="https://ojagency.ir/">
                    <img src="images/oj-1.png" alt="">
                    <div class="portfolio-info">
                        <div class="portfolio-inner-info">
                            <div class="portfolio-title">
                                Oj Agency
                            </div>
                            <span class="badge">Wordpress</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </section>
    <!-- portfolio section ends -->

    <!-- contact section starts -->
    <section class="contact" id="contact">
        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">
            <div class="content">
                <h3 class="title">contact info</h3>
                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> fallahia80@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> +98-939-9566-486</h3>
                    <h3> <i class="fas fa-phone"></i> +98-990-6633-780 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> Tehran, Iran </h3>
                </div>
            </div>
            <div class="content">
                <h3 class="title">social links</h3>
                <div class="info links">
                    <a href="https://github.com/Ali-Fallahi" class="social"><i class="fa-brands fa-github"></i></a>
                    <a href="https://linkedin.com/in/ali-fallahi-2b2248215" class="social"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://instagram.com/ali.fallahi.01" class="social"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/alif_1380" class="social"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://stackoverflow.com/users/22026286" class="social"><i
                            class="fa-brands fa-stack-overflow"></i></a>
                    <a href="https://medium.com/@ali.fallahi" class="social"></i><i class="fa-brands fa-medium"></i></a>
                </div>
            </div>
            <!-- <form method="post">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="title" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
            </form> -->
        </div>
    </section>
    <!-- contact section ends -->

    <!-- scroll top button -->
    <a href="#home" class="top">
        <img src="images/scroll-top-img.png" width="64px" alt="">
    </a>


    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <!-- custom js file link -->
    <script src="js/script.js"></script>
</body>

</html>